# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
# DATABASE_URL=postgres://user:pass@postgreshost.com:5432/database_name
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
#
# Sets an app-specific secret used to sign and verify your own app's webhooks.
# For example if you schedule a cron job with a signed payload that later will
# then invoke your api-side webhook function you will use this secret to sign and the verify.
# Important: Please change this default to a strong password or other secret
# WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=NnimgXYTejVc4Km8C4a4tiwmuZj3bPBAZChvPegVyakkwLFu7r8MCqRW7cPK4ARv
REACT_APP_FIREBASE_API_KEY=AIzaSyCOnFApkuas__FUy30JO73__vm3v7M-A4A
REACT_APP_FIREBASE_AUTH_DOMAIN=customerly-8bfd6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=customerly-8bfd6
REACT_APP_FIREBASE_STORAGE_BUCKET=customerly-8bfd6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78194671276
REACT_APP_FIREBASE_APP_ID=1:78194671276:web:7515fd9fd5f5d617c16909
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4SQ02BS05L
GOOGLE_APPLICATION_CREDENTIALS="./customerly-8bfd6-firebase-adminsdk-20hjj-e8e0bee7ce.json"
